{
  "name": "moirai",
  "version": "1.0.0",
  "description": "",
  "main": "out/export/index.js",
  "typings": "out/export/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garysoed/moirai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garysoed/moirai/issues"
  },
  "homepage": "https://github.com/garysoed/moirai#readme",
  "devDependencies": {
    "gs": "github:garysoed/dev"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  }
}
